PRIVATE_KEY = "TESTKEY"
CONNECTION_STRING="mongodb+srv://chandra:chandra123@blockchain.iri9f.mongodb.net/Ecommerce?retryWrites=true&w=majority"

INFURA_TEST_URL            =  https://mainnet.infura.io/v3/7ad41edb98c6409f98be48552581ffbb
POLYGON_GAS_AMOUNT          = 470000 
MY_METAMASK_WALLET_ACCOUNT  =  0x766fD63EEE98046d297D657cdf8fD643F83ed498
POLYGON_CONTRACT_ADDRESS    = 
POLYGON_APPLICATION_ID      = 

MY_METAMASK_PRIVATE_KEY      =
MONGO_DB_CONNECTION          =
INFURA_EVENT_URL             =
EVENT_CONTRACT_ADDRESS       =